<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AuthenticationActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <ImageView
                    android:id="@+id/iv_auth_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_auth_logo"
                    app:layout_constraintVertical_bias="0.35">

                    <EditText
                        android:id="@+id/tx_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_input_rounded"
                        android:hint="Usuário"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#A32C65"
                        android:textColorHint="#074A82" />

                    <EditText
                        android:id="@+id/tx_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/bg_input_rounded"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#A32C65"
                        android:textColorHint="#074A82" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="250dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="#A32C65"
                        android:text="LOGIN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="6dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>